{
  "name": "tis-the-season-website",
  "version": "1.0.0",
  "description": "Main site for Tis the Season",
  "scripts": {
    "reinstall": "rimraf node_modules && npm install",
    "start": "run-p serve watch",
    "dev": "run-s build:dev start",
    "build": "run-s build:prod start",
    "css:dev": "node-sass src/scss/main.scss --output-style compressed > dist/css/app.css",
    "gallery:dev": "cross-env NODE_ENV=production postcss src/css/photoswipe.css > dist/css/photoswipe.css",
    "gallery:prod": "cross-env NODE_ENV=production postcss src/css/photoswipe.css > dist/css/photoswipe.css",
    "tailwind:dev": "cross-env NODE_ENV=developement postcss src/css/tailwind.css -o dist/css/tailwind.css",
    "tailwind:prod": "cross-env NODE_ENV=production postcss src/css/tailwind.css -o dist/css/tailwind.css",
    "css:prod": "node-sass src/scss/main.scss -q --output-style compressed | postcss -u autoprefixer -b '> 5%' > dist/css/app.css",
    "autoprefixer": "postcss -u autoprefixer -r dist/css/*",
    "js:dev": "babel src/js/menu.js | uglifyjs > dist/js/app.js",
    "js:vendor": "cp -r src/js/vendor/* dist/js",
    "js:prod": "babel src/js/menu.js | uglifyjs -m -c > dist/js/app.js",
    "clean": "rimraf dist",
    "mkdirs": "mkdir -p dist/js && mkdir -p dist/css",
    "images": "cp -r src/images dist/images",
    "assets": "npm run images",
    "optimizeAssets": "optimizt src/images -o dist/",
    "prebuild:dev": "npm run clean && npm run mkdirs && npm run assets",
    "build:dev": "npm run css:dev && npm run tailwind:dev && npm run gallery:dev && npm run js:dev && npm run js:vendor",
    "prebuild:prod": "npm run mkdirs && npm run assets",
    "build:prod": "cross-env NODE_ENV=production npm run css:prod && npm run gallery:prod && npm run tailwind:prod && npm run js:prod && npm run js:vendor",
    "serve": "browser-sync start -s --files 'dist/css/*.css, dist/js/*.js, *.html' --no-open",
    "watch:assets": "onchange 'src/images/**/*' -- npm run assets",
    "watch:css": "onchange 'src/**/*.scss' -- npm run css:dev",
    "watch:tailwind": "onchange '*.html' -- npm run tailwind:dev",
    "watch:js": "onchange 'src/**/*.js' -- npm run build:js",
    "watch": "run-p watch:css watch:tailwind watch:js watch:assets"
  },
  "author": "Stetson Ramey",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "autoprefixer": "^10.4.14",
    "browser-sync": "^2.26.12",
    "cross-env": "^7.0.2",
    "cssnano": "^6.0.1",
    "node-sass": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.0.2",
    "postcss": "^8.4.27",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "postcss-nested": "^6.0.1",
    "rimraf": "^5.0.1",
    "svgo": "^3.0.2",
    "uglify-js": "^3.10.3"
  },
  "dependencies": {
    "cleave.js": "^1.5.3",
    "tailwindcss": "^3.3.3"
  }
}
